{{extend 'common/layout.html'}}
{{block resume_menu}}
<li>
  <a href="{{=URL('resume')}}" class="active">
    <span class="bullet"></span>
  <i class="icon-list"><span>Resume</span></i></a>
</li>
{{end}}

<!-- Intro -->
<section id="intro">

<!-- Container -->
<div class="container">

  <div class="sixteen columns">

    <h1 class="page-title">[ <span>Resume</span> ]</h1>

    <p class="lead">Etiam eget orci magna. Duis eget leo nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla scelerisque est eu est sodales, at commodo lacus sodales. Sed nec adipiscing mauris, nec scelerisque lacus.</p>

  </div>

</div><!-- / Container -->

</section><!-- / Intro -->	




<!-- Resume -->
<section id="resume">

<!-- Container -->
<div class="container">

  <!-- Experience -->
  <div class="eight columns">

    <div class="resume-divider-01 divider"></div>

    <h2 class="resume-title"><span>Experience</span></h2>

    <!-- Experience Part 1 -->
    <div class="resume-section">

      <div class="resume-icon-box">
        <i class="icon-laptop"></i>
      </div><span class="resume-bullet-right"></span>

      <div class="resume-content-box">
        <h3><span>2013</span> Chief Developer</h3>
        <p>Integer lacus lacus, elementum a consequate non, porta  dapibus nibh maecenas elementum a consequate non</p>
      </div>

    </div>

    <!-- Experience Part 2 -->
    <div class="resume-section">

      <div class="resume-icon-box">
        <i class="icon-sitemap"></i>
      </div><span class="resume-bullet-right"></span>

      <div class="resume-content-box">
        <h3><span>2011-2012</span> Graphic Designer</h3>
        <p>Integer lacus lacus, elementum a consequate non, porta  dapibus nibh maecenas elementum a consequate non</p>
      </div>

    </div>

    <!-- Experience Part 3 -->
    <div class="resume-section">

      <div class="resume-icon-box">
        <i class="icon-star-half-empty"></i>
      </div><span class="resume-bullet-right"></span>

      <div class="resume-content-box">
        <h3><span>2007-2010</span> Project Manager</h3>
        <p>Integer lacus lacus, elementum a consequate non, porta  dapibus nibh maecenas elementum a consequate non</p>
      </div>

    </div>				

  </div><!-- / Experience -->

  <!-- Key Skills -->
  <div class="eight columns">

    <h2 class="resume-title"><span>Key Skills</span></h2>

    <!-- Skill -->
    <div class="skill">
      <div class="skill-bar" data-percent="81"><p>Front-End Development</p></div>
      <span class="resume-bullet-left"></span><div class="skill-tip">81%</div>
    </div>

    <!-- Skill -->
    <div class="skill">
      <div class="skill-bar" data-percent="93"><p>Wordpress Development</p></div>
      <span class="resume-bullet-left"></span><div class="skill-tip">93%</div>
    </div>

    <!-- Skill -->
    <div class="skill">
      <div class="skill-bar" data-percent="77"><p>Joomla Development</p></div>
      <span class="resume-bullet-left"></span><div class="skill-tip">77%</div>
    </div>

    <!-- Skill -->
    <div class="skill">
      <div class="skill-bar" data-percent="71"><p>Adobe Photoshop</p></div>
      <span class="resume-bullet-left"></span><div class="skill-tip">71%</div>
    </div>

    <!-- Skill -->
    <div class="skill">
      <div class="skill-bar" data-percent="52"><p>Adobe Indesign</p></div>
      <span class="resume-bullet-left"></span><div class="skill-tip">52%</div>
    </div>

    <!-- Skill -->
    <div class="skill">
      <div class="skill-bar" data-percent="92"><p>Adobe Illustrator</p></div>
      <span class="resume-bullet-left"></span><div class="skill-tip">92%</div>
    </div>			

  </div><!-- / Key Skills-->

  <p class="clear"></p>


  <!-- Education -->
  <div class="eight columns">

    <div class="resume-divider-02 divider"></div>

    <h2 class="resume-title"><span>Education</span></h2>

    <!-- Education Part 1 -->
    <div class="resume-section">

      <div class="resume-icon-box">
        <i class="icon-file-text"></i>
      </div><span class="resume-bullet-right"></span>

      <div class="resume-content-box">
        <h3><span>2006-2008</span> IT Knowledge Master</h3>
        <p>Integer lacus lacus, elementum a consequate non, porta  dapibus nibh maecenas elementum a consequate non</p>
      </div>

    </div>

    <!-- Education Part 2 -->
    <div class="resume-section">

      <div class="resume-icon-box">
        <i class="icon-globe"></i>
      </div><span class="resume-bullet-right"></span>

      <div class="resume-content-box">
        <h3><span>2005-2006</span> JS Development</h3>
        <p>Integer lacus lacus, elementum a consequate non, porta  dapibus nibh maecenas elementum a consequate non</p>
      </div>

    </div>				

  </div><!-- / Education -->			



  <!-- Awards -->
  <div class="eight columns">

    <h2 class="resume-title"><span>Awards</span></h2>

    <!-- Award 1-->
    <div class="four columns alpha">

      <div class="award-header">
        <h3>CSS3 Award</h3>
      </div><span class="resume-bullet-bottom"></span>

      <div class="award resume-content-box">
        <p>Integer lacus lacus, elementum a consequate non, porta  dapibus nibh maecenas elementum a consequate non consequate. Integer lacus lacus, elementum a consequate non, porta  dapibus nibh maecenas elementum.</p>
      </div>

    </div><!--/ Award 1-->

    <!-- Award 2-->
    <div class="four columns omega">

      <div class="award-header last">
        <h3>HTML5 Award</h3>
      </div><span class="resume-bullet-bottom"></span>

      <div class="award resume-content-box">
        <p>Integer lacus lacus, elementum a consequate non, porta  dapibus nibh maecenas elementum a consequate non consequate. Integer lacus lacus, elementum a consequate non, porta  dapibus nibh maecenas elementum.</p>
      </div>

    </div>	<!-- / Award 2-->			

  </div><!-- / Awards -->



</div><!-- / Container -->

</section><!-- / Resume -->	




<!-- / Button Bar -->
<section class="button-bar">

<!-- / Container -->
<div class="container">

  <div class="sixteen columns">

    <a href="#" class="button">Download CV</a>

  </div>

</div><!-- / Container -->

</section><!-- / Button Bar -->

