[index]
mystory = It's a long long story to tell ...
aboutme = Born in China. Graduated with Master's degree at Peking University
myhobbies = Travling, Bicycle, Warcraft III
futuregoals = Be a stupid life lover
otherinfos = 

[contact]
email = mychangle1234@gmail.com
address = Tokyo, Japan 1080074
tel = +81-080-9150-XXXX
website = www.mychangle.me
